{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "win: Launch Visual Studio (experimental)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "devenv.exe",
            "args": ["/RootSuffix", "Exp"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        },
        {
            "name": "win: Launch Test Runner",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64/Debug/dotnet/bin/x64/Debug/net8.0/Croicu.Templates.Test.Runner.exe",
            "args": ["--arch", "x64", "--config", "Debug"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "win: build runner debug x64"
        },
        {
            "name": "linux: Launch Test Runner",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64/Debug/dotnet/bin/x64/Debug/net8.0/Croicu.Templates.Test.Runner",
            "args": ["--arch", "x64", "--config", "Debug"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "linux: build runner debug x64"
        }
    ]
}
